
<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />

        <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width" />

        <title>Welcome to Foundation | Grid</title>

        <!-- Included CSS Files (Uncompressed) -->
        <!--
        <link rel="stylesheet" href="stylesheets/foundation.css">
        -->

        <!-- Included CSS Files (Compressed) -->
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/modernizr.foundation.js"></script>
    </head>
    <body>
        <header>
            <!-- Header and Nav -->
            <nav class="top-bar">
                <ul>
                    <!-- Title Area -->
                    <li class="name">
                        <h1>
                            <a href="index.html">
                                My Book
                            </a>
                        </h1>
                    </li>
                    <li class="toggle-topbar"><a href="#"></a></li>
                </ul>
                <section>
                    <!-- Right Nav Section -->
                    <div class="right search">
                        <form id="mainsearch">
                            <label>Search Title</label>
                            <input type="text" name="title"/>
                            <input type="submit" value="Search" class="button"/>
                        </form>
                    </div>
                </section>
            </nav>
        </header>
        <!-- End Header and Nav -->
        <!-- Main Grid Section -->

        <div class="container row" role="main">
            <div class="books panel">
                <ul>
                    <li>
                        <img src="img/img40x40.png"/>
                        <h2><a href="">The Hobbit</a></h2>
                        <a href=""><strong>J.R.R. Tolkien</strong></a>
                    </li>
                    <li>
                        <img src="img/img40x40.png"/>
                        <h2><a href="">The Tombs of Atuan </a></h2>
                        <a href=""><strong>Ursula K. Le Guin</strong></a>
                    </li>
                    <li>
                        <img src="img/img40x40.png"/>
                        <h2><a href="">The High King</a></h2>
                        <a href=""><strong>Lloyd Alexander</strong></a>
                    </li>
                    <li>
                        <img src="img/img40x40.png"/>
                        <h2><a href="">The Courts of Chaos</a></h2>
                        <a href=""><strong>Roger Zelazny</strong></a>
                    </li>
                    <li>
                        <img src="img/img40x40.png"/>
                        <h2><a href="">A Clash of Kings</a></h2>
                        <a href=""><strong>George R.R. Martin</strong></a>
                    </li>
                    <li>
                        <img src="img/img40x40.png"/>
                        <h2><a href="">Macbeth</a></h2>
                        <a href=""><strong>William Shakespeare</strong></a>
                    </li>
                    <li>
                        <img src="img/img40x40.png"/>
                        <h2><a href="">The Iliad</a></h2>
                        <a href=""><strong>Homer</strong></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Grid Section -->
        <!-- Footer -->
        <footer class="row">
            <div class="twelve columns">
                <hr />
                <div class="row">
                    <div class="six columns">
                        <p>&copy; Copyright no one at all. Go to town.</p>
                    </div>
                    <div class="six columns">
                        <ul class="link-list right">
                            <li><a href="#">Section 1</a></li>
                            <li><a href="#">Section 2</a></li>
                            <li><a href="#">Section 3</a></li>
                            <li><a href="#">Section 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Included JS Files (Uncompressed) -->
        <!--
        
        <script src="javascripts/jquery.js"></script>
        
        <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
        
        <script src="javascripts/jquery.foundation.forms.js"></script>
        
        <script src="javascripts/jquery.foundation.reveal.js"></script>
        
        <script src="javascripts/jquery.foundation.orbit.js"></script>
        
        <script src="javascripts/jquery.foundation.navigation.js"></script>
        
        <script src="javascripts/jquery.foundation.buttons.js"></script>
        
        <script src="javascripts/jquery.foundation.tabs.js"></script>
        
        <script src="javascripts/jquery.foundation.tooltips.js"></script>
        
        <script src="javascripts/jquery.foundation.accordion.js"></script>
        
        <script src="javascripts/jquery.placeholder.js"></script>
        
        <script src="javascripts/jquery.foundation.alerts.js"></script>
        
        <script src="javascripts/jquery.foundation.topbar.js"></script>
        
        <script src="javascripts/jquery.foundation.joyride.js"></script>
        
        <script src="javascripts/jquery.foundation.clearing.js"></script>
        
        <script src="javascripts/jquery.foundation.magellan.js"></script>
        
        -->

        <!-- Included JS Files (Compressed) -->
        <script src="js/jquery.js"></script>
        <script src="js/foundation.min.js"></script>

        <!-- Initialize JS Plugins -->
        <script src="js/app.js"></script>
    </body>
</html>


<!--
key: jfZKzmphP3S61b45tUqQTQ
secret: hsVDeNbwGFsGp1nepb3TAQbWfsHTVNns6xhsI50Bc
-->